export const TIME_ZONE = 'UTC-05:00';

export const TIME_ZONES_MAP  = {
  'UTC': 5,
  'UTC+01:00': 6,
  'UTC+02:00': 7,
  'UTC+03:00': 8,
  'UTC+04:00': 9,
  'UTC+05:00': 10,
  'UTC+06:00': 11,
  'UTC+07:00': 12,
  'UTC+08:00': 13,
  'UTC+09:00': 14,
  'UTC+10:00': 15,
  'UTC+11:00': 16,
  'UTC+12:00': 17,
  'UTC-01:00': 4,
  'UTC-02:00': 3,
  'UTC-03:00': 2,
  'UTC-04:00': 1,
  'UTC-05:00': 0,
  'UTC-06:00': -1,
  'UTC-07:00': -2,
  'UTC-08:00': -3,
  'UTC-09:00': -4,
  'UTC-10:00': -5,
  'UTC-11:00': -6,
  'UTC-12:00': -7
};
